<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cloudberry Stationery</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="app.js"></script>
  <script defer src="firebase-config.js"></script>
</head>
<body>
  <header>
    <img src="logo.png" alt="Cloudberry Logo" class="logo"/>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Cart</a></li>
        <li><a href="#">Wishlist</a></li>
        <li><a href="#">Login</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Welcome to Cloudberry Stationery!</h1>
    <p>The cutest Korean-style stationery you'll ever find 🌸🖋️</p>
    <button onclick="window.location.href='login.html'">Login to Start Shopping</button>
  </main>
  <footer>
    <p>© 2025 Cloudberry Stationery. All rights reserved.</p>
  </footer>
</body>
</html>
