
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Cloudberry Stationery</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
  <script defer src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
  <script defer src="firebase-config.js"></script>
  <script defer src="login.js"></script>
</head>
<body>
  <main>
    <h2>Login</h2>
    <input type="email" id="email" placeholder="Email" />
    <input type="password" id="password" placeholder="Password" />
    <button onclick="login()">Login</button>
    <p>Don't have an account? <a href="#">Register</a></p>
  </main>
</body>
</html>
