
body {
  font-family: 'Comic Sans MS', cursive, sans-serif;
  background-color: #fff0f5;
  margin: 0;
  padding: 0;
  color: #444;
}
header {
  background-color: #ffd1dc;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  height: 50px;
}
nav ul {
  list-style-type: none;
  display: flex;
  gap: 1em;
}
nav ul li a {
  text-decoration: none;
  color: #444;
}
main {
  text-align: center;
  padding: 2em;
}
button {
  padding: 1em 2em;
  background-color: #ffb6c1;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
footer {
  background-color: #ffd1dc;
  padding: 1em;
  text-align: center;
}
